# just a flag
ENV = 'development'

VITE_APP_PORT= 8000

VITE_APP_BASE_API='/dev-api'

# base api
VITE_APP_API_URL = 'http://localhost:8800/shiyi/'

# 后台地址
VITE_APP_ADMIN_API = 'https://admin.shiyit.com'

VITE_APP_WEBSOCKET_API =  "ws://127.0.0.1:8801/websocket"


VITE_APP_TITLE= "liy-一个专注于技术分享的博客平台"

VITE_APP_LOGO= "https://img.shiyit.com/logo11.png"


VITE_APP_KEYWORDS= "liy博客,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"


