# liyblog

./: .gitignore  README.md  dump-newblog-202408271120.sql
blog/: .gitignore  REDIS_CONNECTION_FIX.md  pom.xml
blog/liy-admin/: pom.xml
blog/liy-admin/src/main/java/com/liy/controller/: AdminLogController.java  ArticlesController.java  CacheController.java  CalendarController.java  CategoryController.java  CommentController.java  DictController.java  DictDataController.java  ExceptionLogController.java  FeedBackController.java  FileController.java  FriendLinkController.java  HomeController.java  LoginController.java  MenuController.java  MessageController.java  ResourceController.java  RoleController.java  SayController.java  SystemConfigController.java  TagsController.java  ToolController.java  UserController.java  UserLogController.java  WebConfigController.java
blog/liy-admin/src/main/resources/beetl-back-end/: controller.template  entity.template  mapper-java.template  service.template  serviceImpl.template
blog/liy-common/: pom.xml
blog/liy-common/src/main/java/com/liy/: test.java
blog/liy-common/src/main/java/com/liy/annotation/: AccessLimit.java  BusinessLogger.java  OperationLogger.java
blog/liy-common/src/main/java/com/liy/aspect/: AccessLimitAspect.java  BusinessLoggerAspect.java  OperationLoggerAspect.java
blog/liy-common/src/main/java/com/liy/common/: Constants.java  FileConstants.java  RedisConstants.java  ResponseResult.java  ResultCode.java
blog/liy-common/src/main/java/com/liy/config/: DruidConfig.java  FileConfig.java  Knife4jConfig.java  RedisConfig.java  RedisConnectionTest.java  RedisHealthCheck.java  RestTemplateConfig.java  TaskExecuteConfig.java  WebMvcConfig.java
blog/liy-common/src/main/java/com/liy/entity/: AdminLog.java  Article.java  ArticleElastic.java  Calendar.java  Category.java  Collect.java  Comment.java  Dict.java  DictData.java  ExceptionLog.java  FeedBack.java  Followed.java  FriendLink.java  ImMessage.java  ImRoom.java  Job.java  JobLog.java  Menu.java  Message.java  Resource.java  Role.java  RoleMenu.java  Say.java  SayComment.java  Sign.java  Software.java  SystemConfig.java  SystemFileConfig.java  Tags.java  Tool.java  User.java  UserLog.java  UserRole.java  WebConfig.java
blog/liy-common/src/main/java/com/liy/enums/: DataEventEnum.java  FileUploadModelEnum.java  FriendLinkEnum.java  LoginTypeEnum.java  PublishEnum.java  ReadTypeEnum.java  ScheduleConstants.java  SearchModelEnum.java  TaskException.java  UserStatusEnum.java  YesOrNoEnum.java
blog/liy-common/src/main/java/com/liy/event/: DataEvent.java  DataEventPublisherService.java  DataListener.java
blog/liy-common/src/main/java/com/liy/exception/: BusinessException.java  GlobalException.java
blog/liy-common/src/main/java/com/liy/mapper/: AdminLogMapper.java  ArticleMapper.java  CalendarMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  DictDataMapper.java  DictMapper.java  EasyesMapper.java  ExceptionLogMapper.java  FeedBackMapper.java  FollowedMapper.java  FriendLinkMapper.java  ImMessageMapper.java  ImRoomMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  MessageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  SayCommentMapper.java  SayMapper.java  SignMapper.java  SoftwareMapper.java  SystemConfigMapper.java  SystemFileConfigMapper.java  TagsMapper.java  ToolMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  WebConfigMapper.java
blog/liy-common/src/main/java/com/liy/service/: AdminLogService.java  ArticleService.java  CalendarService.java  CategoryService.java  CommentService.java  DictDataService.java  DictService.java  EmailService.java  ExceptionLogService.java  FeedBackService.java  FileMigrationService.java  FileService.java  FriendLinkService.java  ImMessageService.java  LoginService.java  MenuService.java  MessageService.java  RedisService.java  ResourceService.java  RoleService.java  SayService.java  SoftwareService.java  SystemConfigService.java  TagsService.java  ToolService.java  UserLogService.java  UserService.java  WebConfigService.java
blog/liy-common/src/main/java/com/liy/strategy/: FileUploadStrategy.java  SearchStrategy.java
blog/liy-common/src/main/java/com/liy/utils/: AesEncryptUtil.java  AspectUtil.java  BeanCopyUtil.java  DateUtil.java  FileUtils.java  IpUtil.java  PageUtil.java  SpringUtil.java  StringUtils.java  UUIDUtils.java
blog/liy-common/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  sensitive-words.txt
blog/liy-common/src/main/resources/mapper/: AdminLogMapper.xml  ArticleMapper.xml  CalendarMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  DictDataMapper.xml  DictMapper.xml  ExceptionLogMapper.xml  FeedBackMapper.xml  FollowedMapper.xml  FriendLinkMapper.xml  ImMessageMapper.xml  ImRoomMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  MessageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SayMapper.xml  SignMapper.xml  SoftwareMapper.xml  SystemConfigMapper.xml  SystemFileConfigMapper.xml  TagsMapper.xml  ToolMapper.xml  TypeMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebConfigMapper.xml
blog/liy-generate/: pom.xml
blog/liy-generate/src/main/java/com/liy/controller/: GenerateController.java
blog/liy-generate/src/main/java/com/liy/dto/: ColumnInfo.java  Config.java  TableInfo.java  Util.java
blog/liy-generate/src/main/java/com/liy/service/: GenerateService.java
blog/liy-quartz/: pom.xml
blog/liy-quartz/src/main/java/com/liy/controller/: JobController.java  JobLogController.java
blog/liy-quartz/src/main/java/com/liy/quartz/: AbstractQuartzJob.java  BlogQuartz.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
blog/liy-quartz/src/main/java/com/liy/service/: JobLogService.java  JobService.java
blog/liy-quartz/src/main/java/com/liy/utils/: CronUtil.java  JobInvokeUtil.java  (+1 more)
blog/liy-server/: pom.xml
blog/liy-server/src/main/java/com/liy/: Application.java
blog/liy-web/: pom.xml
(+400 files in other folders)
