## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'https://www.shiyit.com/shiyi'

VITE_APP_HOME_URL = https://www.shiyit.com/

 
VITE_APP_TITLE= 'liy后台管理系统'

VITE_APP_LOGO= "https://img.shiyit.com/n-logo.png"

VITE_APP_VERSION= 2.0



